server {
    listen 80;

    server_name {{ item.name }}{% if item.include_www_alias %} www.{{ item.name }}{% endif %};

    access_log /var/log/nginx/access_{{ item.name }}.log;
    error_log /var/log/nginx/error_{{ item.name }}.log;

    root /var/www/{{ item.name }}/public;
    index index.php index.html;

    add_header Accept-Ranges bytes;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban, naxsi)
    location ~ /\. {
        deny all;
    }

    # Deny access to project/system files
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$ {
        deny all;
    }
}
