map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    server_name {{ item.name }}{% if item.include_www_alias %} www.{{ item.name }}{% endif %};

    access_log /var/log/nginx/access_{{ item.name }}.log;
    error_log /var/log/nginx/error_{{ item.name }}.log;

    add_header Accept-Ranges bytes;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://{{ item.upstream_server }};
        proxy_http_version      1.1;
        proxy_set_header        Upgrade            $http_upgrade;
        proxy_set_header        Connection         $connection_upgrade;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host   $host;
        proxy_set_header        X-Forwarded-Server $host;
    }
}
