server {
    listen 80;

    server_name {{ item.item.name }}{% if item.item.include_www_alias %} www.{{ item.item.name }}{% endif %};

    access_log /var/log/nginx/access.log;

    root /var/www/html;
    index index.php index.html;

    {% if item.item.include_acme_challenge %}
    # Include location directive for Let's Encrypt ACME Challenge
    include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;
    {% endif %}

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
